VITE_SUPABASE_PROJECT_ID="xvdwuqawztydcghlijlo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2ZHd1cWF3enR5ZGNnaGxpamxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODkyNTcsImV4cCI6MjA3NzY2NTI1N30.XFWsffdzMJKVykJPvZzRctplVPqYqMif65mYYCDrxXw"
VITE_SUPABASE_URL="https://xvdwuqawztydcghlijlo.supabase.co"
